<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to right, #1b1b1b, #323232);
            font-family:'Roboto';
        }

        .introBlock {
            margin-left: 50px;
        }
        
        a.viewProjectsButton {
            background-color: #FC6E20;
            padding:10px 25px;
            border-radius: 50px;
            font-size:20px;
            font-weight: 100;
            box-shadow:0 0 10px #FF965D;
            text-decoration: none;
            color:white;
        }

        a.viewProjectsButton:hover {
            border:1px solid #FC6E20;
            box-shadow:none;
            background-color:transparent;
            transition: 0.5s;
        }

        p.intro {
            font-family: 'Kaushan Script';
            font-size:50px;
            color:white;
        }

        p.extraInfo {
            font-family:'Roboto';
            color:white;
            font-size:30px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row jumboRow">
        <div class="col-lg-6">
            <div class="introBlock">
        <p class="intro">Hi, I'm Alex.</p>
        <p class="extraInfo">This is my software engineering portfolio,<br>
            from full-stack web development to<br>
            mobile development.</p>        
        <a href="projects.html" class="viewProjectsButton">View Projects</a>
    </div>
        </div>
    </div>
</div>
</body>
</html>